MONGO_URI=mongodb+srv://akintoladavid66:Dudu2004..@birdkinscluster.6k6ri.mongodb.net/?retryWrites=true&w=majority&appName=BirdkinsCluster
JWT_SECRET=your_secret_key_here
EMAIL_USER=akintoladavid66@gmail.com  
EMAIL_PASS=rvzz aede bybu wzib
PAYSTACK_SECRET_KEY=sk_test_f6d16000a140804763efa6e90528d8c1459972bc